;以下是要拷贝到系统目录的动态连接库，用户可自行定制,但注意一定不要乱错，否则会造成拷贝错误
[COPYDLL]
;以下是低层核心,所有高层动态连接库都是基于其上的，这是必不可小。
;这是低层核心动态连接库
LowCoreDll=syunew2.dll

;以下是高层核心(HigCoreActiveX、HigCoreDll是同一级的)
;这是高层核心控件	
HigCoreActiveX=Syunew2A.dll
;这是高层核心动态连接库
HigCoreDll=Syunew2D.dll

;外壳加密要使用到的动态连接库
ShellDll=YTuDriver3.dll,YTuDriver2.dll

;以下指定哪些控件要注册
[REGISTER]
reg=Syunew2A.dll

;以下指定哪些网络控件要注册为安全控件
[NETREGISTER]
net_reg=CLSID\{D4C9AFB0-78B9-11D8-832C-00055D724431}

[Language]
InstallDriver=安装驱动程序-- V3.01S
Static1=请插入加密锁后，单击确定进行锁驱动程序的安装。
OK=确定
Cancel=取消
InstallFinish=驱动程序已安装完毕！
Finish=完毕
PleaseWait=请稍候
Not98=你的操作系统为非WIN98操作系统，无须安装驱动程序。
Warn=警告
HidUsb=USB 人机接口设备
Standard=(标准设备)
InstallWin98=安装WIN98驱动程序
Install=安装
Now=正在安装驱动程序，请稍候...

[DeviceName]
VID=1199
PID=8282
version=0100